ReqPer9Gui/MainWindow.xaml

<Window x:Class="ReqPer9Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Name="done" Content="Gør det!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="411,259,0,0"/>
        <ComboBox Name="HopDrop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,130,0,0" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBox Width="120"/>
        </ComboBox>
        <ComboBox Name="YeastDrop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="176,130,0,0"/>
        <ComboBox Name="MaltDrop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="352,130,0,0"/>
        <TextBox Name="NameNewRes" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="10,63,0,0"/>
        <Label Name="ResName" Content="Type name on Recipe" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,32,0,0" Width="156"/>
        <Label Name="ChoseHop" Content="Choose Hop" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,99,0,0" Width="120"/>
        <Label Content="Choose Yeast" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="176,99,0,0" Width="120"/>
        <Label Content="Choose Malt" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="352,99,0,0" Width="120"/>

    </Grid>
</Window>
